ganti dulu versi kaya  nest common, core,platform, dll dari 10 -> 11 following swagger v.
generated key can used with this command
openssl rand --hex 32

npx prisma init 
npx prisma migrate dev --name initial(namanya)
npx prisma generate

done

"dependencies": {
    "@nestjs/common": "^11.0.1",
    "@nestjs/core": "^11.0.1",
    "@nestjs/platform-express": "^11.0.0",
    "reflect-metadata": "^0.2.0",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.2",
    "@types/node": "^20.3.1",
    "@types/supertest": "^6.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^8.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "jest": "^29.5.0",
    "prettier": "^3.0.0",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "ts-jest": "^29.1.0",
    "ts-loader": "^9.4.3",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.1.3"
  }, 

dependencies
npm install \
@nestjs/common \
@nestjs/core \
@nestjs/platform-express \
@nestjs/config \
@nestjs/jwt \
@nestjs/mapped-types \
@nestjs/passport \
@nestjs/swagger \
@nestjs/typeorm \
@faker-js/faker \
argon2 \
bcrypt \
cache-manager \
class-transformer \
class-validator \
nest-winston \
passport \
passport-google-oauth20 \
passport-jwt \
passport-local \
pg \
reflect-metadata \
rxjs \
typeorm \
typeorm-extension \
winston \
zod

dev-dependencies
npm install -D \
@nestjs/cli \
@nestjs/schematics \
@nestjs/testing \
@types/bcrypt \
@types/express \
@types/jest \
@types/node \
@types/passport \
@types/passport-google-oauth20 \
@types/passport-jwt \
@types/passport-local \
@types/supertest \
@typescript-eslint/eslint-plugin \
@typescript-eslint/parser \
eslint \
eslint-config-prettier \
eslint-plugin-prettier \
jest \
prettier \
prisma \
source-map-support \
supertest \
ts-jest \
ts-loader \
ts-node \
tsconfig-paths \
typescript
